<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="textView1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="group1"
                        android:text="Halqiyah" />

                    <RadioButton
                        android:id="@+id/radioButton12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="group1"
                        android:text="Lahatiyah" />

                    <RadioButton
                        android:id="@+id/radioButton13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="group1"
                        android:text="Tarfiyah" />

                    <RadioButton
                        android:id="@+id/radioButton14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="group1"
                        android:text="Shajariyah-Haafiyah" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="textView"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group2"
                        android:text="Halqiyah" />

                    <RadioButton
                        android:id="@+id/radioButton22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group2"
                        android:text="Lahatiyah" />

                    <RadioButton
                        android:id="@+id/radioButton23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group2"
                        android:text="Tarfiyah" />

                    <RadioButton
                        android:id="@+id/radioButton24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group2"
                        android:text="Shajariyah-Haafiyah" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="textView"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group3"
                        android:text="Halqiyah" />

                    <RadioButton
                        android:id="@+id/radioButton32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group3"
                        android:text="Lahatiyah" />

                    <RadioButton
                        android:id="@+id/radioButton33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group3"
                        android:text="Tarfiyah" />

                    <RadioButton
                        android:id="@+id/radioButton34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group3"
                        android:text="Shajariyah-Haafiyah" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="textView"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group4"
                        android:text="Halqiyah" />

                    <RadioButton
                        android:id="@+id/radioButton42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group4"
                        android:text="Lahatiyah" />

                    <RadioButton
                        android:id="@+id/radioButton43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group4"
                        android:text="Tarfiyah" />

                    <RadioButton
                        android:id="@+id/radioButton44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group4"
                        android:text="Shajariyah-Haafiyah" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="textView"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="group5"

                        android:text="Halqiyah" />

                    <RadioButton
                        android:id="@+id/radioButton52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group5"
                        android:text="Lahatiyah" />

                    <RadioButton
                        android:id="@+id/radioButton53"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group5"
                        android:text="Tarfiyah" />

                    <RadioButton
                        android:id="@+id/radioButton54"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="group5"
                        android:text="Shajariyah-Haafiyah" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:textAlignment="center" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:onClick="submit"
                android:text="Submit" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>