<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Learning">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Makharij # 1, 2, 3"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Halqiyah"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/img_1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="أ ة  –  Sound produced from the End of Throat"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ع ح –  Sound produced from the Middle of Throat"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="غ خ – Sound produced from the Start of Throat"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Makharij # 4, 5"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5Layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lahatiyah"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/img_2" />

                <TextView
                    android:id="@+id/textView2Layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ق –  Base of Tongue which is near Uvula touching the mouth roof"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView3Layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ك –  Portion of Tongue near its base touching the roof of mouth"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Makharij # 6, 7"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5Layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shajariyah-Haafiyah"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/img_3" />

                <TextView
                    android:id="@+id/textView2Layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ج ش ى – Tongue touching the center of the mouth roof"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView3Layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ض   – One side of the tongue touching the molar teeth"
                    android:textAlignment="center" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Makharij # 8, 9, 10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5Layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tarfiyah"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/img_4" />

                <TextView
                    android:id="@+id/textView2Layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ل  – Rounded tip of the tongue touching the base of the frontal 8 teeth"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView3Layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ن  – Rounded tip of the tongue touching the base of the frontal 6 teeth"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView4Layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ر  – Rounded tip of the tongue and some portion near it touching the base of the frontal 4 teeth"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Makharij # 11"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5Layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nit-eeyah"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/img_5" />

                <TextView
                    android:id="@+id/textView2Layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ط د ت – Tip of the tongue touching the base of the front 2 teeth"
                    android:textAlignment="center" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Makharij # 12"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5Layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lisaveyah"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/img_6" />

                <TextView
                    android:id="@+id/textView2Layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ظ  ذ  ث – Tip of the tongue touching the tip of the frontal 2 teeth"
                    android:textAlignment="center" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Makharij # 13"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5Layout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEMP"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/img_7" />

                <TextView
                    android:id="@+id/textView2Layout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ص ز س – Tip of the tongue comes between the front top and bottom teeth"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Makharij # 14"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5Layout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghunna"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/img_8" />

                <TextView
                    android:id="@+id/textView2Layout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="م ن – While pronouncing the ending sound of these, bring the vibration to the nose"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Makharij # 15, 16"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5Layout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEMP"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/img_9" />

                <TextView
                    android:id="@+id/textView2Layout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ف – Tip of the two upper jaw teeth touches the inner part of the lower lip"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView3Layout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ب – Inner part of the both lips touch each other"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView4Layout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="م –  Outer part of both lips touch each other"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView8Layout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="و –  Rounding both lips and not closing the mouth"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Makharij # 17"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5Layout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEMP"
                    android:textAlignment="center"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView2Layout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mouth empty space while speaking words like  باَ بوُ بىِ"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>